<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地元に帰りたい</title>
    <link rel="stylesheet" href="css/reset_ryo.css">
    <link rel="stylesheet" href="css/individual_style.css">
</head>
<body>
    <!--ヘッダー-->
    <header class="header">
        <div class="heading">
            <a href="index.html">
                <img src="images/logo.jpeg" alt="地元に帰りたい" class="logo">
            </a>
        </div>

        <!--ヘッダーリスト-->
        <div class="navbar">
            <ul class="nav-lists">
                <li class="nav-lists__list"><a href="gourmet.html">グルメ</a></li>
                <li class="nav-lists__list"><a href="spot.html">スポット</a></li>
                <li class="nav-lists__list"><a href="members.html">メンバーズ</a></li>
                <li class="nav-lists__list"><a href="history.html">歴史</a></li>
            </ul>
        </div>
    </header>

    <div class="title-contents">
        <p class="theme-text">■Aチーム研修メンバー紹介</p>
        <ul class="member-list">
            <li><a href="mem_tachikawa.html">立川拓武</a></li>
            <li><a href="mem_sai.html">蔡宝禾</a></li>
            <li><a href="mem_kakutani.html">角谷允渉</a></li>
            <li><a href="mem_sato.html">佐藤紫苑</a></li>
            <li><a href="mem_kobayasi.html">小林舜</a></li>
            <li><a href="mem_endo.html">遠藤龍太</a></li>
        </ul>
    </div>    
    <!--mein -->
    <div class="all-contents">

        <!--左側画像-->
        <div class="left-contents">
           <div class="left-view">
              <img src="images/m_tachikawa.png" alt="イメージ画像" class="member-image">
           </div>  
        </div>

        <!--右側メインコンテンツ-->
        <div class="right-contents">

            <div class="content-wrapper">
                <div class="content">名前：立川拓武</div>
                <div class="content">地元：新潟県</div>
            </div>
            <div class="interview-wrapper">
                <!-- 1つ目質問 -->
                <div class="interview-title">◆趣味</div>
                <div class="answer">
                    趣味はゲームで、一日中プレイしてしまうこともしばしばあります。
                    特にプレイするジャンルはMOBAというジャンルです。高い知識量と判断力が試されるゲームジャンルのため、
                    プレイするたびに新たな成長を感じられてとても楽しいです。

                </div>

                <!--2つ目質問  -->
                <div class="interview-title">◆研修で学んだ事</div>
                <div class="answer">
                    HTML、CSSを使用したWebサイトの作成、<br>
                    Rubyのフレームワークを使用したチャットアプリケーションや写真投稿サイトの作成、公開。<br>
                    Javascriptを使用したフロントエンジニアリングなど。
                </div>
                
                <!--3つ目質問  -->
                <div class="interview-title">◆これからの意気込み</div>
                <div class="answer">
                    自分は知識を蓄えることがとても好きで、今後配属となった際にはまだ身につけられていない知識をもっとつけていくこと、
                    そして、自分の最終目標の「人が集まるエンジニア」になるため、普段から積極的にメンバーや社員との交流を行っていきたいと考えています。<br><br>
                    最後に、様々な言語を使いこなせるようになるという目標のために、日ごろから勉強を欠かさないようにしていきたいです。
                </div>                                
            </div>
            <div class="back">
                <button class="back-button" onclick="location.href='members.html'">Back</button>
            </div>
        </div>
    </div>
    <footer><small>&copy; Team A</small></footer>
</body>
</html>
